# dmn-example-techdemo

./: LICENSE  pom.xml  project.repositories
src/main/resources/com/adcubum/education/techdemo/:  BobbyCarVersicherungspraemie.dmn  BobbyCarValidierung.dmn
src/test/resources/com/adcubum/education/techdemo/: TestBobbyCarPraemie.scesim  TestBobbyCarValidierung.scesim
